apiVersion: v1
kind: Service
metadata:
  namespace: nginx-test
  name: nginx-service
  labels:
    app: nginx-test
spec:
  type: ClusterIP
  selector:
    app: nginx-test
  ports:
    - port: 80
      targetPort: 80
